*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Calibri";
}

body{
    background-color: black;
    &::-webkit-scrollbar {
        width: 4px;
    }
    
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: gold;
    }
}

.navbar{
    z-index: 1;
    position: fixed;
    width: 100%;
    background-color: #000000;
    .navbar-brand{
        .logo{
            width: 8rem;
        }
    }
    .navbar-nav{
        display: flex;
        gap: 20px;
        .nav-item{
            a{
                color: #eeeeee;
                &:hover{
                    color: gold;
                }
            }
            .active{
                color: gold;
            }
        }
    }
    .btn{
        border-radius: 20rem;
        background-color: gold;
    }
}

.main{
    height: 100vh;
    position: relative;
    #particles-js{
        height: 100%;
        overflow: hidden;
        width: 100%;
        background-color: black;
    }
    .main-haed{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .head{
            height: 100%;
            .heading{
                display: flex;
                justify-content: center;
                align-items: center ;
                font-size: 75px;
                font-weight: 600;
                line-height: 75px;
                color: #eeeeee;
            }
            .image{
                display: flex;
                justify-content: center;
                align-items: center ;
            }
        }
    }
}

.core{
    background-color: gold;
    .head{
        padding: 2rem 0;
        color: #000000;
        text-align: center;
        .heading-small{
            font-size: 25px;
            font-weight: 600;
            margin: 0;
        }
        .heading{
            font-size: 50px;
            font-weight: 600;
            margin: 0;
        }
        .cards{
            margin-top: 20px;
            border-radius: 10px;
            background-color: #eeeeee;
            padding: 40px 20px;
            .cards-heading{
                font-size: 20px;
                font-weight: 600;
            }
            .cards-text{
                font-size: 15px;
                text-align: justify;
                text-align-last: center;
                padding: 20px;
            }
            &:hover{
                transform: scale(1.03);
                transition: .3s;
                box-shadow: 0px 0px 10px 1px #00000040;
            }
        }
    }
    .lastSvg{
        transform: rotate(180deg);
    }
}

.services{
    overflow: hidden;
    padding: 2rem 0;
    color: #fff;
    height: 100vh;
    background:linear-gradient(0deg, #000000bd, #000000bd), url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    img{
        width: 30%;
    }
    .head{
        display: flex;
        margin-top: 40px;
        justify-content: space-evenly;
        .cards{
            text-align: center;
            padding: 10px;
            background-color: #ffffff09;
            border-radius: 10px;
            .heading{
                font-size: 24px;
                margin: 0;
                padding-bottom: 10px;
            }
            .text{
                font-size: 14px;
                margin: 0;
            }
            &:hover{
                transform: scale(1.03);
                transition: .3s;
                box-shadow: 0px 0px 10px 1px #ffffff15;
            }
        }
    }
}

footer{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    .privacy{
        color: #fff;
        text-decoration: none;
    }
    .social{
            gap: 1rem;
            display: flex;
        .icon{
            color: #fff;
            text-decoration: none;
            gap: 4px;
            display: flex;
            align-items: center;
            p{
                margin: 0;
            }
        }
    }
}